INSERT INTO `foods` VALUES('1001','30','粤菜-白菜猪大骨汤','f-1.jpg','正常销售');
INSERT INTO `foods` VALUES('1002','29','粤菜-白灼肥牛','f-2.jpg','正常销售');
INSERT INTO `foods` VALUES('1003','20','粤菜-带皮叉烧','f-3.jpg','正常销售');
INSERT INTO `foods` VALUES('1004','50','粤菜-红斑二吃','f-4.jpg','正常销售');
INSERT INTO `foods` VALUES('1005','39','粤菜-红萝卜紫菜炒饭','f-5.jpg','正常销售');
INSERT INTO `foods` VALUES('1006','29','粤菜-花胶海参炖鹧鸪','f-6.jpg','正常销售');
INSERT INTO `foods` VALUES('1007','38','粤菜-回锅三文鱼','f-7.jpg','正常销售');
INSERT INTO `foods` VALUES('1008','28','粤菜-金牌蒜香骨','f-8.jpg','正常销售');
INSERT INTO `foods` VALUES('1009','35','粤菜-客家咸肉','f-9.jpg','正常销售');
INSERT INTO `foods` VALUES('1010','28','粤菜-排骨榛蘑汤','f-10.jpg','正常销售');
INSERT INTO `foods` VALUES('1011','59','粤菜-泡椒羊杂','f-11.jpg','正常销售');
INSERT INTO `foods` VALUES('1012','40','粤菜-酸菜烩杂牛','f-12.jpg','正常销售');
INSERT INTO `foods` VALUES('1013','30','粤菜-蒜蓉紫贝菜','f-13.jpg','正常销售');
INSERT INTO `foods` VALUES('1014','35','粤菜-铁棍山药炒木耳','f-14.jpg','正常销售');
INSERT INTO `foods` VALUES('1015','30','粤菜-西洋菜滚瘦肉粉肠汤','f-15.jpg','正常销售');
INSERT INTO `foods` VALUES('1016','19','粤菜-香茅豉油鸡','f-16.jpg','正常销售');
INSERT INTO `foods` VALUES('1017','20','粤菜-蟹味菇虫草花鸡汤','f-17.jpg','正常销售');
INSERT INTO `foods` VALUES('1018','55','粤菜-油爆鲜贝','f-18.jpg','正常销售');